*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #262626;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    line-height: 1;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

/*----------обнуление стилей-------------------*/
$bgr-grey: #F5F5F5;
$width-conteiner: 1600px;
$color_text: #262626;
/*<-------HEADER------->*/

.header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    padding: 34px 15px;

    .logo {
        justify-self: center;
    }

    .logo_img {
        max-width: 230px;
    }

    .menu_list {
        display: flex;
        justify-content: space-around;

        .munu_link {
            margin-right: 10px;
        }

        .munu_link:hover {
            text-shadow: #273081B2 0px 0px 10px;
            transition: all 0.5s ease;
        }

        .contact:hover {
            text-shadow: #273081B2 0px 0px 10px;
            transition: all 0.5s ease;
        }
    }


    .button_header {
        justify-self: center;
        display: flex;
        flex: 1 1 auto;
        box-shadow: 0px 10px 50px 0px #0000004D;
        border-radius: 50px;
        cursor: pointer;
        transition: all 1s ease;


        .privat_img {
            margin-right: 15px;
            padding-left: 28px;
        }

        .text_privat {
            padding: 19px 28px 19px 16px;
        }

    }

    .button_header:hover {
        box-shadow: 0px 10px 70px 0px #273081B2;
        transition: all 0.5s ease;
    }

    .button_header:active {
        box-shadow: 0px 10px 50px 0px #262626 inset;
        // transition: all 1s ease;
    }

}

/*-------HEADER-------*/

/*<------MAIN------>*/

.main {
    padding: 34px 15px;
    display: grid;
    grid-template-columns: 50px minmax(283px, 1fr) 3fr 2fr 2fr 1fr;
    grid-template-rows: repeat(6, 1fr);

    .main_header {
        grid-area: 2/2/6/4;
        font-size: 64px;
        font-weight: 600;
        line-height: 78.02px;
        color: #262626;
        max-width: 724px;
    }

    .button {
        font-size: 24px;
        padding: 31px 40px;
        border-radius: 50px;
        font-weight: 400;
        line-height: 30px;
        transition: all 1s ease;
    }

    .white {
        grid-area: 5/3;
        align-self: center;
        color: #262626;
        box-shadow: 0px 10px 50px 0px #0000004D;
        width: 316px;
        align-self: flex-end;
        justify-self: center;
        transition: all 1s ease;
    }

    .blue {
        grid-area: 5/2;
        background: linear-gradient(274.46deg, #005676 0%, #273081 100%);
        align-self: center;
        justify-self: start;
        color: #FFFFFFE5;
        max-width: 283px;
        align-self: flex-end;
        transition: all 1s ease;
    }

    @media (max-width:1384px) {

        .main_header {
            font-size: 48px;
        }
    }

    .main_text {
        grid-area: 4/2/4/4;
        font-size: 24px;
        font-weight: 400;
        line-height: 29.26px;
        color: #262626CC;
        align-self: flex-end;

    }

    .main_header span {
        background-image: linear-gradient(43deg, #005676 0%, #273081 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all .2s;
    }

    .main_promo {
        grid-area: 1/4/8/7;
        justify-self: flex-end;
        align-self: center;
        min-width: 250px;
    }

    .main_img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .up .down {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .arow_up {
        max-width: 100px;
        min-width: 50px;
        transform: rotate(180deg);
        grid-area: 3/6;
        justify-self: center;
        align-self: flex-start;
        transition: transform 0.5s ease;
    }

    .arow_up:hover {
        transform: rotate(180deg)scale(1.5);

    }

    .arow_down {
        max-width: 100px;
        min-width: 50px;
        grid-area: 4/6;
        justify-self: center;
        align-self: flex-start;
        transition: transform 0.5s ease;

    }

    .arow_down:hover {
        transform: scale(1.5);

    }

    .arow {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .promo_text {
        grid-area: 5/4;
        color: #262626;
        align-self: flex-end;
    }

    .promo_arrow {
        grid-area: 6/4;
        max-width: 150px;
        justify-self: flex-end;
        // position: relative;
    }

    .promo_arrow_img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        // position: absolute;
        // top: 0;
    }
}

.blue:hover {
    box-shadow: 0px 10px 70px 0px #273081;
    transition: all 0.5s ease;
}

.blue:active {
    box-shadow: 0px 10px 50px 0px #262626 inset;
    transition: all 1s ease;
}

.white span {
    color: #273081;
    margin-left: 16px;
}

.white:hover {
    box-shadow: 0px 10px 70px 0px #273081B2;
    transition: all 0.5s ease;
}

.white:active {
    box-shadow: 0px 10px 50px 0px #262626 inset;
    transition: all 1s ease;
}

/*-------MAIN-------*/

/*<------ACQUIRING------>*/

.help_for_bissnes {
    background-color: $bgr-grey ;
    margin-bottom: 182px;
}

.acquiring {
    min-height: 812px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.help {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.text_help {
    max-width: 600px;
    margin: 64px 0px;
    font-size: 3rem;
    color: #262626;
    font-weight: 400;
    line-height: 58px;
}

.what_wee_do {
    margin-bottom: 92px;
}

.button_help {
    display: flex;
    width: 573px;
    justify-content: space-between;
}

.button {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding: 28px 39px;
    border-radius: 50px;
}

.blue {
    color: #FFFFFFE5;
    background: linear-gradient(274.46deg, #005676 0%, #273081 100%);
}

.white {
    border: 1px solid #273081;
}

.acquiring_img {
    max-width: 635px;
    min-width: 300px;
}

.acquiring_img_img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.tariff_header {
    margin-left: 100px;
    margin-bottom: 48px;
    font-size: 3rem;
    font-weight: 600;
    line-height: 58px;
}

.tariff_text {
    margin-left: 105px;
    color: #26262666;
    font-size: 2rem;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 3px;
}

.tariff_items {
    display: flex;
    margin-left: 50px;
    align-items: center;
    justify-content: space-around;
    margin-top: 109px;
}

.tariff_item {
    max-width: 500px;
    padding-top: 55px;
    padding-right: 109px;
    padding-bottom: 64px;
    padding-left: 54px;
    margin-right: 54px;
    background-color: #FFFFFF;
    box-shadow: 0px 15px 60px 0px #00000033;
    border-radius: 60px;
    margin-bottom: 60px;

}

.tariff_item:last-child {
    margin-right: 0px;
    margin-left: 54px;
    margin-right: 50px;
}

.item_header {
    margin-top: 55px;
    margin-bottom: 48px;
    font-size: 24px;
    color: #262626;
    font-weight: 500;
    line-height: 29px;
}

.item_header span {
    color: #005676;
    font-weight: 900;
}

.item_price {
    margin-bottom: 48px;
    font-weight: 500;
    line-height: 30px;
    font-size: 1.5rem;
}

.item_price span {
    color: #005676;
}

.item_list {
    margin-bottom: 24px;
    background-image: linear-gradient(43deg, #005676 0%, #273081 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    list-style: circle;
}

.link {
    color: black;
    margin-top: 24px;
    margin-bottom: 24px;
    list-style: disc;

}

.link:last-child {
    margin-bottom: 49px;
}

.item_total_price {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 64px;
    color: #005676;
}

.item_total_price span {
    font-weight: 900;
}


.button_item {
    max-width: 249px;
    border-radius: 50px;
    padding: 28px 39px;
    margin-bottom: 2rem;
    font-size: 20px;
}



.text_or {
    font-size: 2.5rem;
    color: #2626261A;
}



/*------ACQUIRING------*/

/*<------FACILITIES------>*/

.facilities {
    display: grid;
    grid-template-columns: 100px 450px 1fr;
    align-items: center;
    margin-top: 182px;

    .circle {
        border: solid $bgr-grey;
        background-color: $bgr-grey;
        width: 197px;
        height: 197px;
        border-radius: 50%;

    }

    .text_circle {
        font-size: 48px;
        font-weight: 600;
        line-height: 58px;
        grid-area: 1/2/1/3;
        color: #262626;
        font-weight: 600;
        line-height: 58px;

    }
}

.question_text {
    grid-area: 1/3;
    align-self: flex-end;
    justify-self: flex-end;
    min-width: 200px;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    color: #005676;
    padding-bottom: 38px;
}


/*------FACILITIES------*/

/*<------WHAT WEE DO------>*/

.what_wee_do {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .wwd_item {
        width: 571px;
        min-height: 145px;
        box-shadow: 0px 5px 60px 0px #00000026;
        border-radius: 60px;
        display: flex;
        align-items: center;
        margin-bottom: 95px;

        .wwd_number {
            font-size: 96px;
            font-weight: 500;
            line-height: 117px;
            padding: 39px 0px 39px 47px;
            background-image: linear-gradient(43deg, #005676 0%, #273081 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .wwd_text {
            color: #262626;
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            padding: 53px 152px 53px 74px;

        }
    }
}

/*------WHAT WEE DO------*/

/*<------EXILLENCE------>*/

.item_excellence_box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
    min-height: 800px;

    .item_excellence {
        background: linear-gradient(89.96deg, #F6F6F6 0.04%, #F5F5F5 99.96%);
        min-width: 359px;
        min-height: 490px;
        height: fit-content;
        box-shadow: 0px 20px 40px 0px #00000040;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 107px;
        margin-right: 10px;
        margin-left: 10px;
        transition: background 0.8s ease;
        cursor: pointer;
    }

    .item_excellence:hover {
        background: linear-gradient(89.96deg, #005676 0.04%, #273081 99.96%);
    }

    .item_img {
        margin-top: 51px;
        margin-bottom: 157px;
    }

    .item_excellence:hover .item_img {
        display: none;
    }

    .item_img_hidden {
        display: none;
        margin-bottom: 58px;
        margin-top: 51px;
    }

    .item_excellence:hover .item_img_hidden {
        display: block;
    }

    .excellence_text {
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        margin-bottom: 32px;
        text-align: center;
    }

    .item_excellence:hover .excellence_text {
        color: white;
        transition: all 0.5s ease;
    }

    .excellence_text_hidden {
        display: none;
        color: white;
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        margin-bottom: 32px;
        text-align: center;

    }

    .item_excellence:hover .excellence_text_hidden {
        display: block;
        max-width: 266px;
    }

    .excellence_poit {
        width: 12px;
        height: 12px;
        background: linear-gradient(180deg, #005676 0%, #273081 100%);
        border-radius: 50%;
        position: relative;
        margin-bottom: 51px;
    }

    .item_excellence:hover .excellence_poit {
        display: none;
    }


    .excellence_poit::after {
        content: '';
        position: absolute;
        left: 28px;
        width: 12px;
        height: 12px;
        background: linear-gradient(180deg, #005676 0%, #273081 100%);
        border-radius: 50%;

    }

    .excellence_poit::before {
        content: '';
        position: absolute;
        right: 28px;
        width: 12px;
        height: 12px;
        background: linear-gradient(180deg, #005676 0%, #273081 100%);
        border-radius: 50%;

    }
}

/*------EXILLENCE------*/

/*<------WHAT YOUR BISNESS------>*/

// .what_your_bisness {
//     max-width: 450px;
// }

.what_your_bisness_box {
    display: flex;
    flex-direction: column;
    align-items: center;

    .bissness_header {
        max-width: 437px;
        font-weight: 600;
        font-size: 3rem;
        line-height: 58px;
        text-align: center;
        color: $color_text;
        margin-bottom: 48px;
    }

    .bisness_text {
        display: block;
        font-weight: 400;
        font-size: 2.25rem;
        line-height: 44px;
        color: #26262666;
        margin-bottom: 85px;
    }
}

/*------WHAT YOUR BISNESS------*/

/*<------CLIENTES------>*/

.first_clientes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2, 1fr;
}

.clients_text {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.site {
    grid-area: 1/1/1/5;
    align-self: center;
    justify-self: center;
}

.i_shop {
    grid-area: 1/9/1/12;
    align-self: center;
    justify-self: center;
}

.arrow_client_first {
    grid-area: 2/5;
}

.arrow_client_second {
    rotate: 360deg;
    grid-area: 2/8;
    justify-self: flex-end;
}

.monitor_clients_grid {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(11, 1fr);
}

.monitor_clients {
    max-width: 640px;
    grid-area: 3/6/6/6;

}

.social_net {
    grid-area: 4/1/4/4;
}

.market_place {
    grid-area: 4/9/4/12;
    justify-self: flex-end;
}

.pt_order {
    grid-area: 5/3/6/5;
    align-self: flex-end;
}

.on-line_school {
    grid-area: 6/8/6/10;
}

.arrow_shop_net_social {
    margin-top: 10px;
    grid-area: 4/4/4/6;
}

.arrow_market_place {
    grid-area: 4/8/4/10;
    margin-top: 10px;
    justify-items: flex-end;
}

.arrow_on-line_school {
    grid-area: 5/7;
    justify-self: flex-end;
    align-self: center;
}

.arrow_pt_order {
    grid-area: 5/5;
    align-self: center;
}

/*------CLIENTES------*/

/*<------CONNECTION------>*/
.connect {
    background-color: $bgr-grey;
    min-height: 600px;
}

.connection {}

.connection_header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 546px;

    h2 {
        font-weight: 600;
        font-size: 3rem;
        line-height: 58px;
        max-width: 437px;
        text-align: center;
    }
}



.connection_way {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.number_step {
    position: relative;
    text-align: center;
    align-self: center;
    justify-self: center;
    font-weight: 500;
    font-size: 12.5rem;
    line-height: 243px;
    background-image: linear-gradient(43deg, #005676 0%, #273081 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /*-----------------*/
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid #FFFFFF;
}

.number_step::after {
    position: absolute;
    content: "";
    width: 239px;
    height: 239px;
    border-radius: 50%;
    border: 10px solid #FFFFFF;
    top: 7%;
    right: 7%;
}

.step_item {
    display: flex;
    flex-direction: column;

    .step_header {
        font-weight: 500;
        font-size: 2rem;
        line-height: 39px;
        margin-top: 64px;
        margin-bottom: 48px;
        background-image: linear-gradient(43deg, #005676 0%, #273081 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .step_text {
        max-width: 370px;
        color: $color_text;
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 30px;
        margin-bottom: 48px;

        span {
            font-weight: 600;
        }

    }

    .step_link {
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 29px;
        background-image: linear-gradient(43deg, #005676 0%, #273081 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }
}

.even {
    grid-column: 4/5;
    grid-row: 1/1;
}

.arrow_step {
    grid-column: 3/5;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;

}

.arrow_step2 {
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;

}






/*------CONNECTION------*/

@media (max-width:1384px) {



    .logo {
        width: 100px;

        .logo_img {
            max-width: 100%;
        }
    }

    .button_header {
        justify-self: center;
        display: flex;
        flex: 1 1 auto;
        box-shadow: 0px 10px 50px 0px #0000004D;
        border-radius: 50px;

        .privat_img {
            margin-right: 7px;
            padding-left: 12px;
        }

        .text_privat {
            padding: 8px 14px 8px 8px;
            font-size: 12px;
        }
    }

    .arow_up {
        justify-self: flex-end;
    }

    .arow_down {
        justify-self: flex-end;
    }

    .main_promo {
        grid-area: 1/4/6/6;
        justify-self: center;

    }


}

@media (max-width:999px) {
    .header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 15px;
    }

    .menu_list {
        grid-area: 2/1/2/3;
    }
}


.conteiner {
    max-width: $width-conteiner;
    padding: 0;
    margin: 0 auto;
    margin-top: 40px;
}

@font-face {
    font-family: Montserrat;
    src: url(font/Montserrat-Italic-VariableFont_wght.ttf);
}


/*---------------------*/